PORT=8006
MONGODB_URI=mongodb+srv://techeg007:Fegg007@cluster0.p0ygw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# FRONTEND_URL=https://your-frontend-url.com
# ADMIN_URL=https://your-admin-url.com

FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174


